<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li class="current-page"><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="hero-image">
    <div>
<img src="img/hero-team.jpg"><article class="banner_detail_box">
         <h1>Our team</h1> 

       </article>
  
</div>
</section>


<div class="row">
<div class="large-12 columns">
  
    <h2>A firm is only as strong as the sum of its parts. We strive to employ and retain the people with the skills and integrity necessary to provide our clients with the highest level of service.</h2>
</div>
</div>

<div class="row lead-blocks">
    
<div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Mark Fisher MRICS</h3></a>
      <h5>Managing Director - <br>
Investment/Development<p></p></h5>
 
    </div>

<div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Philip Martin B Eng</h3></a>
      <h5>Finance Director -<br>
Investment/Commercial Agency<p></p></h5>
 
    </div><div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Alex Lewis FRICS</h3></a>
      <h5>Director -<br>
Professional/Valuation<p></p></h5>
 
    </div>

<div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Guy Bowring MRICS</h3></a>
      <h5>Director - <br>
Commercial Agency<p></p></h5>
 
    </div>

<div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>David Hawkins FRICS</h3></a>
      <h5>Director - <br>
Management<p></p></h5>
 
    </div>

<div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Harry Cormack</h3></a>
      <h5>Surveyor -<br>
Management<p></p></h5>
 
    </div>

<div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Roland Williams MRICS</h3></a>
      <h5>Surveyor -<br>
Professional/Commercial Agency<p></p></h5>
 
    </div>

<div class="large-4 medium-6 columns">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Natalie Moskwa</h3></a>
      <h5>Accountant -<br>Financial Controller<p></p></h5>
 
    </div>

<div class="large-4 medium-6 columns end">
      <a href="about-member-Mark.html"><img src="img/dan-profile.jpg">
        <h3>Daniel Haden</h3></a>
      <h5>Job title <br>job type<p></p></h5>
 
    </div>

 </div>


<hr class="keyline">

<div class="row">
  
 <div class="large-4 medium-4 columns">
<!--       <img src="http://placehold.it/600x300&amp;text=[img]"> -->
      
      

<img src="img/about-join-team.jpg">
 
    </div>
    
    <div class="large-8 medium-8 columns">
     <h4>Join our team</h4><p>If your passionate about joining our team and feel you have the skills and potential, get in touch with Mark today.</p>

<a>Email Mark</a>

    </div>
    
    
  
    </div>


 <section id="read-next">
<a href="clients.html">
<div class="row">
    <div class="large-3 medium-4 columns hide-for-small">
  <img src="img/thumb-hero-clients.jpg">
    </div>

<div class="large-9 medium-8 columns">
      <h2>Next: See our clients</h2>
      <p>Tuckerman act for a variety of organisations ranging from FTSE 100 companies to high net worth individuals and charities...</p>


    </div>
  
    </div>
  
</a>
</section>


    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>

    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>

</body>
</html>