<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body id="team-member" style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li class="current-page"><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="hero-color">
    <div>

  
</div>
</section>



<article class="full-width banner_detail_box">
         <h1>Mark Fisher</h1>
         
         
       </article><div class="row">
<div class="large-12 columns">
  <a href="about-team.html"><button class="radius button beta margin-right">View full team</button></a>
<a href="contact.html"><button class="radius button beta">Contact us</button></a>
<hr>
     
</div>
</div>

<div class="row">
      <div class="large-8 medium-12 columns">

  <article id="member-details">
  <h5>Managing Director - Investment/Development</h5>
      
      
      <p><a>mfisher@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5370</p><p>07899 895710</p><br><img src="img/icon-linkedin.png">
<hr class="keyline"><p></p>
 
    </article>
  <div class="profile">
  <h3>Areas of Expertise</h3>
<p>Office Agency, Investment and Development Strategic Advice, Asset Management</p><h3>Qualifications</h3>
<p>MRICS</p><h3>Summary</h3>
<p>Joining Tuckerman in 1999, Guy qualified as a surveyor in 2002, joining the Board in 2006. He has a keen eye for identifying the right tenant for the right building and creating “deals out of nothing” through his tenacious and proactive approach, making him invaluable a good man to have on side in any disposal campaign. Guys clients include SWIP, Grosvenor, Land Securities and Tannen Group.</p>
<p>Although specialising in Office Disposals in the SW1 and SE1 areas, Guy also conducts office acquisitions for certain of his clients, particularly within the energy and charitable sectors for client ranging from Leonard Cheshire Disability to Salamander Energy.</p>
<p>Guy works closely with the Investment and Development Team, providing advice on potential office/mixed use schemes from the design stage through to ultimate completion of lettings.</p>
<p>Outside of client work, Guy is a member of the West End Office Agents Committee, Guy works in the organising of various charitable and educational events within the Agency Community, since 2008, and was also recently appointed member of the Microscope Ball Committee, which raises funds for the Muscular Dystrophy Campaign (www.muscular-dystrophy.org).</p>
<p>Guy is married to Caroline and has two children, Annabelle and Freddie. When he has any spare time, he is often to be found knocking out some lengths at Tooting Lido. With three friends, Guy completed a relay swim of the English Channel in August 2013, raising over £20,000 for Seeing Is Believing.</p>




</div></div><div class="large-4 medium-12 columns">

<img class="hide-for-medium-down" src="img/dan-profile.jpg">

</div>
  
    
    
 </div>
  
    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>


</body>
</html>