<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body id="news">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li class="current-page"><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="borderless-hero-image">
    <div>
<img src="img/news-hero.jpg"><article class="banner_detail_box">
         <h1>Our latest news</h1>
         
         <a href="properties.html"></a>
       </article>
  
</div>
</section>

<section id="secondary-nav">
  <div class="row">
    <div class="large-12 columns">
     <ul class="inline-list">
        
      <li class="current-page"><a href="about-team.html">Blog</a></li>
<li><a href="about-team.html">Recent transactions</a></li>
      

<li><a href="#">Case Studies</a></li>
<li><a href="#">Area News</a></li>
      
      
      
      </ul>
    </div>



</div>
</section>



<div class="row">
<div class="large-12 columns">
  
    
</div>
</div>

<div class="row">

    


<div class=" large-8 medium-12 columns" role="content">

      <article>

        <img src="img/blog-img-1.jpg"><h2><a href="#">Tuckerman let the 4th and part Lower Ground floors to Douglas and Gordon (D&amp;G)</a></h2>
        <h6>Written by <a href="#">Mark Fisher</a><span> on August 12, 2012. </span> in <span><a href="/">Recent transactions </a> </span></h6>

        <p>On behalf of Venaglass Ltd, Tuckerman have let the 4th and part Lower Ground floors to Douglas and Gordon (D&amp;G), comprising of 3,449 sq ft of B1 office space. The leases were granted for a term of 10 years, with a break at the 5th year, at a rent of £74,800 per annum on the 4th Floor and £8,700 per annum on the Lower Ground. D &amp; G were represented by Red Square.</p>

      </article>

<article>
  <img src="img/blog-img-2.jpg">

        <h2><a href="#">8-10 Grosvenor Gardens, London, SW1</a></h2>
        <h6>Written by <a href="#">Mark Fisher</a><span> on August 12, 2012. </span> in <span><a href="/">Recent transactions </a> </span></h6>

        <p>Tuckerman recently let the 5th floor office suite at 8-10 Grosvenor Gardens to IZETTLE UK Limited. The office suite comprised of 1,876 sq ft of air conditioned, open plan accommodation. The suite was let on a 5 year term. 8-10 Grosvenor Gardens is an impressive building possessing excellent views over west London to the rear.</p>

        

        

      </article>

<article>

        <img src="img/blog-img-3.jpg"><h2><a href="#">17-19 Leather Lane, London, EC1</a></h2>
        <h6>Written by <a href="#">Mark Fisher</a><span> on August 12, 2012. </span> in <span><a href="/">Recent transactions </a> </span></h6>

        <p>On behalf of Origin Housing Limited, Tuckerman have recently let the retail unit at 17-19 Leather Lane to You Me Sushi Limited. The unit is situated over the ground and lower ground floors totalling 1,302 sq ft. The lease is for a term of 10 years with a rent review in the 5th year.</p>
 </article>

<article>

        <img src="img/blog-img-3.jpg"><h2><a href="#">17-19 Leather Lane, London, EC1</a></h2>
        <h6>Written by <a href="#">Mark Fisher</a><span> on August 12, 2012. </span> in <span><a href="/">Recent transactions </a> </span></h6>

        <p>On behalf of Origin Housing Limited, Tuckerman have recently let the retail unit at 17-19 Leather Lane to You Me Sushi Limited. The unit is situated over the ground and lower ground floors totalling 1,302 sq ft. The lease is for a term of 10 years with a rent review in the 5th year.</p>
</article>

<article>

        <img src="img/blog-img-3.jpg"><h2><a href="#">17-19 Leather Lane, London, EC1</a></h2>
        <h6>Written by <a href="#">Mark Fisher</a><span> on August 12, 2012. </span> in <span><a href="/">Recent transactions </a> </span></h6>

        <p>On behalf of Origin Housing Limited, Tuckerman have recently let the retail unit at 17-19 Leather Lane to You Me Sushi Limited. The unit is situated over the ground and lower ground floors totalling 1,302 sq ft. The lease is for a term of 10 years with a rent review in the 5th year.</p>
</article>

      

      

    </div>
    
    <div class="large-4 medium-12 columns">
     
<aside class="panel">

        <h3>We know Victoria</h3>
        <img src="img/blog-know-victoria.jpg">
<p class="medium">Visit our Vickpedia blog to find out all the latest news on Victoria and surrounding areas</p>
        <a href="http://www.vickipedia.co.uk/">Visit Vickipedia</a>
      </aside>


 </div>
    
 </div>


<div class="row">

    


<div class=" large-12 medium-12 columns" role="content">

      <ul class="pagination">
  <li class="arrow unavailable"><a href="">«</a></li>
  <li class="current"><a href="">1</a></li>
  <li><a href="">2</a></li>
  <li><a href="">3</a></li>
  <li><a href="">4</a></li>
  <li class="unavailable"><a href="">…</a></li>
  <li><a href="">12</a></li>
  <li><a href="">13</a></li>
  <li class="arrow"><a href="">»</a></li>
</ul>









      

      

    </div>
    
    
    
 </div>

  






    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>

</body>
</html>