<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li class="current-page"><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="hero-image">
    <div>
<img src="img/hero-clients.jpg"><article class="banner_detail_box">
         <h1>Our clients</h1> 

       </article>
  
</div>
</section>
<!--
<section id="secondary-nav">
  <div class="row">
    <div class="large-12 columns">
     <ul class="inline-list">
        <li><a href="about.html">Overview</a></li>
      <li><a href="about-team.html">Our team</a></li>
      <li class="current-page"><a href="#">Our clients</a></li>
      
      
      
      </ul>
    </div>



</div>
</section>
-->


<div class="row">


<div class="large-12 columns">
  
    
</div><div class="large-12 columns">
  
    <h2>Tuckerman act for a broad variety of clients on a wide range of property issues, covering investments, disposals, acquisitions, landlord & tenant matters and property management.</h2>
</div>
</div>

  
<section class="logo-strip">
      <div class="row">
        <div class="medium-12 columns">
          <h4>Featured clients</h4>
        </div>
      </div>
      <div class="row logos">
        <div class="large-2 medium-4 small-6 columns">
          <a href="case-study.html"><img src="img/logo-client-grosvenor.jpg"></a>
        </div>
        <div class="large-2 medium-4 small-6 columns">
          <a href="case-study.html"><img src="img/logo-client-landsecurities.jpg"></a><a></a>
        </div>
        <div class="large-2 medium-4 small-6 columns">
          <a href="case-study.html"><img src="img/logo-client-rbs.jpg"></a>
        </div>
        <div class="large-2 medium-4 small-6 columns">
          <a href="case-study.html"><img src="img/logo-client-savechildren.jpg"></a>
        </div>
        <div class="large-2 medium-4 small-6 columns">
          <a href="case-study.html"><img src="img/logo-client-cineworld.jpg"></a>
        </div>
        <div class="large-2 medium-4 small-6 columns">
          <a href="case-study.html"><img src="img/logo-client-cls.jpg"></a>
        </div>
      </div>
    </section>
    
    
<section class="full-client-list">
  <div class="row">
<div class="medium-12 columns">
      <h4>Full client list</h4>
 </div>
 </div>
<div class="row">

    <div class="large-3 medium-12 columns">
 <h3>A-F</h3><ul class="list">
        <li><a href="index.html">BSS</a></li>
      <li><a href="about.html">Barratt Homes</a></li>
      <li><a href="properties.html">Berkeley Group</a></li>
      <li><a href="services-acquisition.html">Booker</a></li>
      <li><a href="blog.html">Bourne Capital</a></li>
      

<li><a href="contact.html">Bruce Shaw &amp; Partnership</a></li>
<li><a href="contact.html">British Land</a></li>
<li><a href="contact.html">Caledonian</a></li>
<li><a href="contact.html">Campbell Reith Hill</a></li>
<li><a href="contact.html">Candy and Candy</a></li>
<li><a href="contact.html">Capita Group Plc</a></li>
<li><a href="contact.html">Capital &amp; Regional</a></li><li><a href="contact.html">Caxton FX</a></li>
<li><a href="contact.html">Central &amp; Metropolitan Estates</a></li>
<li><a href="contact.html">Chainbow</a></li>
<li><a href="contact.html">Chemical Industries Association</a></li>
<li><a href="contact.html">Chloride Group plc</a></li>
<li><a href="contact.html">Cineworld Uk</a></li>
<li><a href="contact.html">CIMA</a></li>
<li><a href="contact.html">CIS</a></li>
<li><a href="contact.html">City Parocial Foundation </a></li>
<li><a href="contact.html">Corps Business</a></li>
<li><a href="contact.html">Coutts</a></li>
<li><a href="contact.html">Cumbrae Properties</a></li>
<li><a href="contact.html">CLS Holding</a></li>
<li><a href="contact.html">Clareville Capital Ltd</a></li>
<li><a href="contact.html">Clydesdale Bank</a></li>
<li><a href="contact.html">Derwent London</a></li>
<li><a href="contact.html">Dorrington West Limited</a></li>
<li><a href="contact.html">DS Smith</a></li>
<li><a href="contact.html">DODS</a></li>
<li><a href="contact.html">Emap</a></li>
<li><a href="contact.html">England and Son</a></li>
<li><a href="contact.html">EPR Architects</a></li>
</ul></div>

<div class="large-3 medium-12 columns">
 <h3>G-M</h3><ul class="list">
<li><a href="contact.html">Gallagher Homes</a></li><li><a href="contact.html">Girls Day School Trust</a></li><li><a href="contact.html">Grafton Advisers LLP</a></li><li><a href="contact.html">Grosvenor</a></li>
<li><a href="contact.html">Group 4 Security</a></li><li><a href="contact.html">Hansainvest</a></li><li><a href="contact.html">Hemming Group Limited</a></li><li><a href="contact.html">Henderson</a></li>
<li><a href="contact.html">Invista</a></li>
<li><a href="contact.html">Interactive Software Limited</a></li>
<li><a href="contact.html">Islamic Relief</a></li>
<li><a href="contact.html">J Wippell &amp; Company Limited</a></li>
<li><a href="contact.html">John Swire &amp; Sons</a></li>
<li><a href="contact.html">JSD</a></li>
<li><a href="contact.html">KPO</a></li>
<li><a href="contact.html">Leonard Cheshire Disability</a></li>
<li><a href="contact.html">Lower Grosvenor Place One Ltd</a></li><li><a href="contact.html">Land Securities</a></li>
<li><a href="contact.html">Melford Capital</a></li>
<li><a href="contact.html">Malaysian Timber Council</a></li>
<li><a href="contact.html">Milton Group Limited</a></li>
<li><a href="contact.html">Moorevale</a></li>
<li><a href="contact.html">Motcomb Estates</a></li>
<li><a href="contact.html">MWB Business Exchange</a></li>
</ul>
</div>

<div class="large-3 medium-12 columns">
 <h3>N-S</h3><ul class="list">
<li><a href="contact.html">Nigeria LNG</a></li>
<li><a href="contact.html">Norland Management Services</a></li>
<li><a href="contact.html">Omega World Travel</a></li>
<li><a href="contact.html">Origin Housing Association</a></li>
<li><a href="contact.html">Parkwell Management Ltd</a></li>
<li><a href="contact.html">Piper Smith &amp; Watton</a></li>
<li><a href="contact.html">Petrofac Services Ltd</a></li>
<li><a href="contact.html">Press Association</a></li>
<li><a href="contact.html">Policy Exchange</a></li>
<li><a href="contact.html">Red Commerce</a></li>
<li><a href="contact.html">Royal Bank of Scotland</a></li>
<li><a href="contact.html">Reliance Security Services</a></li>
<li><a href="contact.html">Rockstar Games</a></li>
<li><a href="contact.html">Royal College of Psychiatrists</a></li><li><a href="contact.html">RREEF (UK) Office Property Fund</a></li>
<li><a href="contact.html">Royal College of Psychiatrists</a></li>
<li><a href="contact.html">Rugby Estates</a></li>
<li><a href="contact.html">Sabic UK Limited</a></li>
<li><a href="contact.html">Salamander Energy</a></li>
<li><a href="contact.html">SBAC</a></li>
<li><a href="contact.html">Society of Operations Engineers</a></li>
<li><a href="contact.html">Suzie Lamplugh Trust</a></li>
<li><a href="contact.html">SPH Housing</a></li>
<li><a href="contact.html">Scottish Widows</a></li>
</ul>
</div>

<div class="large-3 medium-12 columns">
 <h3>T-Z</h3><ul class="list">
 <li><a href="contact.html">Tannen Group</a></li>
<li><a href="contact.html">The Singapore High Commission</a></li>
<li><a href="contact.html">The Church of Scientology</a></li>
<li><a href="contact.html">The Communication Group</a></li>
<li><a href="contact.html">The Met Police</a></li>
<li><a href="contact.html">The Press Association</a></li>
<li><a href="contact.html">The Save The Children Fund</a></li>
<li><a href="contact.html">Townstates Limited</a></li>
<li><a href="contact.html">TRAMS</a></li>
<li><a href="contact.html">Transloyd</a></li>
<li><a href="contact.html">UEI Real Estate</a></li>
<li><a href="contact.html">Warner Estates</a></li>

<li><a href="contact.html">Wendover Limited</a></li><li><a href="contact.html">Westminster School</a></li>
</ul></div>
 </div>
  
</section>

    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>    
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>

</body>
</html>