<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li class="current-page"><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="borderless-hero-image">
    <div>
<img src="img/hero-contact.jpg"><article class="banner_detail_box">
         <h1>Contact us</h1>
         

<p>35 Old Queen Street, London<br>
SW1H 9JA<br>
United Kingdom</p>

<p>Tel: (0) 20 7222 5511</p>
<p>Fax: (0) 20 7222 0558</p><p><a>enquiries@tuckerman.co.uk</a></p>





         
       </article>
  
</div>
</section>

<section id="property-search">
<div class="row collapse" id="abId0.12474917015060782">
<div class="large-6 columns" id="abId0.8534544298890978">
<div class="large-12 medium-6 columns" id="abId0.17043106257915497">
<label>Your name</label>
<input type="text" placeholder="your name">
</div>
<div class="large-12 medium-6 columns" id="abId0.7168041944969445">
<label>Your email</label>
<input type="email" placeholder="example@mail.com">
</div></div><div class="large-6 columns">
<div class="large-12 columns">
<label>Your message</label>
<textarea rows="8"></textarea>
</div>
</div><button class="right radius button alpha">Submit message</button>  
</div>
</section>


<div class="row">
  <div class="twelve columns">
          <h5 class="title"></h5><h2>Contact an individual </h2>



<article id="member-details">
  <h3>Mark Fisher MRICS</h3><h5>Managing Director - Investment/Development</h5>
      
      
      <p><a>mfisher@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5370</p><p>07899 895710</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article>

<article id="member-details">
  <h3>Philip Martin B Eng</h3><h5>Finance Director - Investment/Commercial Agency</h5>
      
      
      <p><a>pmartin@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5372</p><p>07811 103045</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article>

<article id="member-details">
  <h3>Alex Lewis FRICS</h3><h5>Director - Professional/Valuation</h5>
      
      
      <p><a>alewis@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5375</p><p>07931 548 073</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article>

<article id="member-details">
  <h3>Guy Bowring MRICS</h3><h5>Director - Commercial Agency</h5>
      
      
      <p><a>gbowring@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5373</p><p>07831 185 728</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article>

<article id="member-details">
  <h3>David Hawkins FRICS</h3><h5>Director - Management</h5>
      
      
      <p><a>dhawkins@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5377</p><p>07917 813441</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article>

<article id="member-details">
  <h3>Harry Cormack</h3><h5>Surveyor - Management</h5>
      
      
      <p><a>hcormack@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5383</p><p>07815 463 822</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article>
<article id="member-details">
  <h3>Roland Williams MRICS</h3><h5>Surveyor - Professional/Commercial Agency</h5>
      
      
      <p><a>rwilliams@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5378</p><p>07860 506 304</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article><article id="member-details">
  <h3>Natalie Moskwa</h3><h5>Accountant - Financial Controller</h5>
      
      
      <p><a>nmoskwa@tuckerman.co.uk</a></p>

<p>DDI: 020 3328 5387</p><br>
<a href="http://uk.linkedin.com/pub/mark-fisher/4/348/45a"><img src="img/icon-linkedin.png"></a><a href="about-member-Mark.html"><button class="radius button beta">View full profile</button></a>
<hr class="keyline"><p></p>
 
    </article>



  </div>
        </div>

    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>

</body>
</html>