    <!doctype html>
    <html class="no-js" lang="en">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>0207 222 5511 Office Space to let in Victoria, SW1, and the West End of London. Belgravia, Westminster and Knightsbridge retail and offices to let.</title>
        <meta name="keywords" content="offices to let,london offices,sw1 offices to let,west end offices,knightsbridge office space,westminster office space,belgrave square office,office belgravia,grosvenor gardens offices,grosvenor estate offices,offices to let belgravia,office letting belgravia,grosvenor belgravia office letting belgravia,property to let belgravia,property for rent in and around belgravia">
        <meta name="description" content="Tuckerman provides commercial property advice in Victoria London SW1 and across the West End. We lease offices and shops in Central London, especially the Victoria, Westminster, Belgravia and Knightsbridge areas.">
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/flickity.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <script src="js/modernizr.js"></script>
        <!-- [if IE]>
            <link rel="stylesheet" href="/css/style-ie.css" />
        <![endif]-->
            <script>
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-12479859-2', 'auto');
                ga('send', 'pageview');
            </script>
    </head>
    <body>
        <a name="top"></a>
        <section id="header" class="header">
            <div class="header-sticky">
            <div class="row-nav clearfix">
                <div class="large-3 medium-3 small-3 columns main-logo">
                    <a href="/">
                        <div class="logo">
                            <img src="img/logo.jpg" alt="Tuckerman"></div>
                    </a>
                </div>
                <a id="menu-btn" class="menu-btn btn-hover">
                    <span id="burger-menu" class="burger-menu"></span>
                </a>
                <div class="large-9 medium-9 small-9 columns off-canvas-nav">
                    <div class="vertically-centered">
                        <div class="vertical-container">
                        <ul class="inline-list">
                            <li class="current-page"><a href="/">Home</a></li>
                                <li class=""><a href="/property-search/">Properties</a></li>
                                <li class=""><a href="/team/">Team</a></li>
                                <li class=""><a href="/clients/">Clients</a></li>
                                <li class=""><a href="/services/">Services</a></li>
                                <li class=""><a href="/news/blog/">News</a></li>
                                <li class=""><a href="/contact/">Contact</a></li>
                        </ul>
                        </div>
                    </div>



                </div>

            </div>
            </div>

        </section>








    <section id="hero-image" class="hero-image">
        <div class="scroll-arrow">
            <a class="scroll-section" href="#presentation">Scroll</a>
        </div>
        <div class="slideshow">
            <div class="carousel-cell">
                <div id="heroImages" class="background-cover">
                    <img src="http://tuckerman.co.uk/media/1051/_mg_04251.jpg?center=0.31746031746031744,0.365&amp;mode=crop&amp;width=1900&amp;height=1280&amp;rnd=131281700760000000" alt="Home header image" />
                </div>

                <div class="banner-wrap-1">
                    <div class="banner-wrap-2">
                        <div class="banner-wrap-3">
                            <article class="banner_detail_box">
                                <h1>Built On Commitment</h1>
            <p><span>Established in 1948, Tuckerman is a multi-disciplined firm of Chartered Surveyors based in Victoria, SW1.</span></p>                                            <a href="/property-search/" class="radius button alpha index-mobile">Search for properties</a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-cell">
                <div id="heroImages" class="background-cover">
                    <img src="http://www.tuckerman.co.uk/media/132136/14-old-queen-street.jpg?center=0.82333333333333336,0.67&mode=crop&width=1900&height=1280&rnd=131333696280000000" alt="Home header image" />
                </div>

                <div class="banner-wrap-1">
                    <div class="banner-wrap-2">
                        <div class="banner-wrap-3">
                            <article class="banner_detail_box">
                                <h1>Featured Property</h1>
            <p><span>14 Old Queen Street SW1H 9HP</span></p>                                            <a href="/property-search/" class="radius button alpha index-mobile">Search for properties</a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-cell">
                <div id="heroImages" class="background-cover">
                    <img src="http://www.tuckerman.co.uk/media/85425/qag-4.png?anchor=center&mode=crop&width=1900&height=1280&rnd=131321447250000000" alt="Home header image" />
                </div>

                <div class="banner-wrap-1">
                    <div class="banner-wrap-2">
                        <div class="banner-wrap-3">
                            <article class="banner_detail_box">
                                <h1>15 Queen Anne's Gate SW1H 9BU</h1>
            <p><span>Impressive Freehold Self-Contained Office Building Available For Sale With Full Vacant Possession</span></p>                                            <a href="/property-search/" class="radius button alpha index-mobile">Search for properties</a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="proposal">
        <div id="presentation" class="row lead-blocks presentation">
            <h4>Our philosophy</h4>
            <div class="content--title">
                <h2>A firm is only as strong as the sum of its parts. We recognise and employ the best people with the skills and integrity necessary to provide our clients with the highest level of service.</h2>
                <hr>
            </div>
            <div class="content--text">
                <p>
                    Established in 1948, we provide advice on office and retail agency, lease advisory, rent reviews, rating appeals, asset management and investment &amp; development.
                </p>
                <p>
                    We value loyalty and integrity in our team, just as our clients have come to expect from us. We pride ourselves on the personal and high quality service we offer to our clients, both old and new. No matter in which discipline a client has instructed us, we believe that a close working relationship is essential, and is key in delivering the best service for any particular client.
                </p>
            </div>
        </div>

        <div class="offices-available">
            <div class="overlay"></div>
            <div class="row">
                <h4>Available Offices</h4>
            </div>
            <div class="row">
                <div class="row--office">
                    <img src="http://www.tuckerman.co.uk/media/85674/60bpr.jpg?center=0.54333333333333333,0.53846153846153844&amp;mode=crop&amp;width=429&amp;height=214&amp;rnd=131333695100000000">
                    <div>
                        <h3>60 Buckingham palace Road</h3>
                        <p>
                            2,275 sq ft / <br>
                            211.35 sq m
                        </p>
                    </div>
                </div>
                <div class="row--office">
                    <img src="http://www.tuckerman.co.uk/media/85674/60bpr.jpg?center=0.54333333333333333,0.53846153846153844&amp;mode=crop&amp;width=429&amp;height=214&amp;rnd=131333695100000000">
                    <div>
                        <h3>60 Buckingham palace Road</h3>
                        <p>
                            2,275 sq ft / <br>
                            211.35 sq m
                        </p>
                    </div>
                </div>
                <div class="row--office">
                    <img src="http://www.tuckerman.co.uk/media/85674/60bpr.jpg?center=0.54333333333333333,0.53846153846153844&amp;mode=crop&amp;width=429&amp;height=214&amp;rnd=131333695100000000">
                    <div>
                        <h3>60 Buckingham palace Road</h3>
                        <p>
                            2,275 sq ft / <br>
                            211.35 sq m
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row--services">
            <div class="clearfix">
                <div class="row--service">
                    <h3>Management</h3>
                    <h2>
                    We act for some of the largest investors, developers and institutions in the UK, as well as smaller family trusts and private individuals.
                    </h2>
                    <p>
                        <a href="#">Find more</a>
                    </p>
                </div>
                <div class="row--service">
                    <h3>Valuation</h3>
                    <h2>
                    Tuckerman undertakes valuations ranging from residential bank valuations up to commercial portfolios of up to £100 million.
                    </h2>
                    <p>
                        <a href="#">Find more</a>
                    </p>
                </div>
            </div>
        </div>

        <div id="presentation" class="row lead-blocks presentation">
            <div class="large-4 medium-6 columns more-sections">
                <a href="/team/">
                    <img src="http://tuckerman.co.uk/media/1053/test-grid-1.jpg?crop=0,0,0,0&amp;cropmode=percentage&amp;width=482&amp;height=242&amp;rnd=131281700760000000" height="242" width="482" alt="Team">
                </a>
                <a href="/team/">
                    <h3>Who We Are</h3>
                </a>
                <p>
                    <span>Tuckerman is a close-knit team of professionals, committed to delivering excellence to our clients. </span>
                </p>
                <a href="/team/" class="radius button beta">Find out more</a>
            </div>
            <div class=" large-4 medium-6 columns more-sections">
                <a href="/services/">
                    <img src="http://tuckerman.co.uk/media/1054/usp-homepage-block-img.jpg?crop=0,0,0,0&amp;cropmode=percentage&amp;width=482&amp;height=242&amp;rnd=131281700760000000" height="242" width="482" alt="Services"></a>
                <a href="/services/">
                    <h3>Union Street Partners</h3>
                </a>
                <p>
                    <span>Union Street Partners is our South Bank based JV with Farebrother.</span>
                </p>
                <a href="/services/" class="radius button beta">Find out more</a>
            </div>
            <div class=" large-4 medium-12 columns more-sections">
                <a href="/news/articles/nova-food-victoria/">
                    <img src="http://tuckerman.co.uk/media/132103/vic-nova.png?anchor=center&amp;mode=crop&amp;width=482&amp;height=242&amp;rnd=131230717700000000" alt="Nova Food Victoria" height="242" width="482">
                </a>
                <a href="/news/articles/nova-food-victoria/">
                    <h3>Latest news</h3>
                </a>
                <p>...</p>
                <a href="/news/articles/nova-food-victoria/" class="radius button beta">Read more</a>
            </div>
        </div>

        <section class="logo-strip featured-clients">
            <div class="row">
                <div class="medium-12 columns">
                    <h4>Featured Clients</h4>

                </div>
            </div>
            <div class="row logos">
                <div class="large-2 medium-4 small-6 columns">
                    <a href="/clients/grosvenor/"><img src="http://tuckerman.co.uk/media/1007/logo-client-grosvenor.jpg?crop=0,0,0,0&amp;cropmode=percentage&amp;width=258&amp;height=130&amp;rnd=131072781130000000" alt="Grosvenor" width="238" height="130"></a>
                </div>
                <div class="large-2 medium-4 small-6 columns">
                    <a href="/clients/land-securities/"><img src="http://tuckerman.co.uk/media/1008/logo-client-landsecurities.jpg?crop=0,0,0,0&amp;cropmode=percentage&amp;width=258&amp;height=130&amp;rnd=131072772900000000" alt="Land Securities" width="238" height="130"></a>
                </div>
                <div class="large-2 medium-4 small-6 columns">
                    <a href="/clients/westminster-school/"><img src="http://tuckerman.co.uk/media/1277/westminster-school.gif?anchor=center&amp;mode=crop&amp;width=258&amp;height=130&amp;rnd=131007995860000000" alt="Westminster School" width="238" height="130"></a>
                </div>
                <div class="large-2 medium-4 small-6 columns">
                    <a href="/clients/royal-college-of-psychiatrists/"><img src="http://tuckerman.co.uk/media/1280/rcph.png?crop=0,0.24844788366607892,0.0068825349900688672,0.0643558423639155&amp;cropmode=percentage&amp;width=258&amp;height=130&amp;rnd=131007995870000000" alt="Royal College of Psychiatrists" width="238" height="130"></a>
                </div>
                <div class="large-2 medium-4 small-6 columns">
                    <a href="/clients/capital-economics/"><img src="http://tuckerman.co.uk/media/85329/capital-economics.jpg?anchor=center&amp;mode=crop&amp;width=258&amp;height=130&amp;rnd=131007996090000000" alt="Capital Economics" width="238" height="130"></a>
                </div>
                <div class="large-2 medium-4 small-6 columns">
                    <img src="http://tuckerman.co.uk/media/85347/schroders_logo_1860.gif?anchor=center&amp;mode=crop&amp;width=258&amp;height=130&amp;rnd=131007996090000000" alt="Schroders" width="238" height="130">
                </div>
            </div>
            <div class="row">
                <a href="/clients/" class="radius button beta">View all clients</a>
            </div>
        </section>
        <section class="get-in-touch">
            <div class="row">
                <div>
                    <h4>Get In Touch</h4>
                    <h2>Tuckerman’s agency team benefits from over 100 years of experience, between our five main agents, and covers lettings, sales and acquisitions of commercial premises.</h2>
                    <h2>Get in touch to discuss how we can help you today.</h2>
                    <div class="get-in-touch-cta">
                        <a href="/clients/" class="radius button beta">Get In Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="footer-top">
        <div>
            <div class="row">
                <div class="medium-12 columns">
                    <div class="back-to-top">
                        <a href="#top">▲ Back to top</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="large-4 medium-4 columns">
                    <div class="address">
                        <h4>Navigation</h4>
                        <ul class="list">
                            <li><a href="/">Home</a></li>
                            <li><a href="/property-search/">Properties</a></li>
                            <li><a href="/team/">Team</a></li>
                            <li><a href="/clients/">Clients</a></li>
                            <li><a href="/services/">Services</a></li>
                            <li><a href="/news/">News</a></li>
                            <li><a href="/contact/">Contact</a></li>
                            <li><a href="/office-space-to-let/">Office Space To Let</a></li>
                        </ul>
                    </div>
                </div>



                <div class="large-4 medium-4 columns">
                    <div class="address">
                        <h4>Visit Us</h4>
                        <p></p><div itemscope="" itemtype="http://schema.org/LocalBusiness">
                        <br>
                           <span itemprop="name">Tuckerman Commercial Ltd</span>
                        <br>
                        <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                        <br>
                        <span itemprop="streetAddress">1 Castle Lane</span>
                        <br>
                        <span itemprop="addressRegion">London</span>, <span itemprop="postalCode">SW1E 6DR</span>
                        <br>
                        </div></div>
                        <br>
                        United Kingdom<p></p>
                        <p><a href="https://maps.google.com/?q=&lt;div itemscope itemtype=&quot;http://schema.org/LocalBusiness&quot;&gt;&#10;   &lt;span itemprop=&quot;name&quot;&gt;Tuckerman Commercial Ltd&lt;/span&gt;&#10;&lt;div itemprop=&quot;address&quot; itemscope itemtype=&quot;http://schema.org/PostalAddress&quot;&gt;&#10;&lt;span itemprop=&quot;streetAddress&quot;&gt;1 Castle Lane&lt;/span&gt;&#10;&lt;span itemprop=&quot;addressRegion&quot;&gt;London&lt;/span&gt;, &lt;span itemprop=&quot;postalCode&quot;&gt;SW1E 6DR&lt;/span&gt;&#10;&lt;/div&gt;&lt;/div&gt;&#10;United Kingdom" target="_blank">

                        </a></p>
                    </div>
                </div>
                <div class="large-4 medium-12 columns">
                    <div class="address">
                        <h4>Contact us</h4>
                        <p>020 7222 5511
                            <br>
                            <a href="mailto:enquiries@tuckerman.co.uk">enquiries@tuckerman.co.uk</a>
                        </p>

                        <div class="social">
                            <a href="https://twitter.com/tuckermansw1" target="_blank">
                                <img src="img/footer-icon-twitter.png"></a>
                            <a href="https://www.linkedin.com/company/2077990?trk=prof-exp-company-name" target="_blank">
                                <img src="img/footer-icon-linkedin.png"></a>
                        </div>
                        <div class="social-big">
                            <a href="http://www.vickipedia.co.uk/">
                                <img src="img/footer-icon-viki.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-bottom">
        <div class="row bottom-links">
            <div class="large-6 medium-12 columns">
                <p class="small">Copyright - Tuckerman - All Rights Reserved 2017</p>
            </div>
            <div class="copyright-right large-6 medium-12 columns">
                <p class="small">Registered in London, company number: 04077077</p>
            </div>
        </div>
    </section>


        <script src="/js/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
            var h = $('.hero-color');
            if (h.length) {
                h.height($('article.banner_detail_box').height() + 110);
            }
        </script>

        <script>
            $(document).foundation({
                tab: {
                    callback: function (tab) {
                        console.log(tab);
                    }
                }
            });
        </script>
        <script src="/js/vendor/flickity.pkgd.min.js"></script>
        <script src="/js/vendor/fastclick.js"></script>
        <script src="/js/main.js"></script>
        <script src="/scripts/carousel.js"></script>
        <script>
            try{
                Modernizr.load([
                      // IE8 polyfills
                      {
                          test: Modernizr.mq(),
                          nope: [
                              '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js',
                              '//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js',
                              '/scripts/vendor/selectivizr-min.js',
                              '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js',
                              '/scripts/rem.min.js'
                          ]
                      }
                ]);
            }
            catch(e){
            }

            Modernizr.load([
                  // IE8 polyfills
                  {
                      test: $(".fancybox-thumb").length > 0,
                      yep: [
                          '/scripts/vendor/fancybox/lib/jquery.mousewheel-3.0.6.pack.js',
                          '/scripts/vendor/fancybox/source/jquery.fancybox.css',
                          '/scripts/vendor/fancybox/source/jquery.fancybox.pack.js?v=2.1.5',
                          '/scripts/vendor/fancybox/source/helpers/jquery.fancybox-thumbs.css',
                          '/scripts/vendor/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7'
                      ],
                      complete: function () {
                          $(function(){
                          var thumbsFound = $(".fancybox-thumb");
                          if(!thumbsFound.fancybox){
                            return;
                          }
                              thumbsFound.fancybox({
                                  prevEffect	: 'none',
                                  nextEffect	: 'none',
                                  helpers	: {
                                      title	: {
                                          type: 'outside'
                                      },
                                      thumbs	: {
                                          width	: 50,
                                          height : 50
                                      }
                                  }
                              });
                          })
                      }
                  }
            ]);
        </script>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/cryptico/0.0.1343522940/cryptico.js" type="text/javascript"></script>
    <script type="text/javascript">eval(cryptico.decrypt('IKO4gEtNtbTDfT117TGx1RoN9P3Rr2Lg/uFPhNViOt78Y85tOfUDntL7rM5oxx1g1CohQE9l7hoQokZr5qDZnSyqvM6L1rVfMFbjLRiQ2vYDzi8lNI7ngPIC4PUYs+V8gNOSYgZuVQGb28DLyvXk5JbpUrpQyNDjHQ0LtSWJxDY=?SHqk8hmkFgFylBqiwgPrLSUqdo7/sPmAFCW5hiGSe5Ztdvreu2H0kkHGEkyhLgwQMwBLQqsI2VIRffDmHc0CKSj4axVgy82Bi1GSXlv5BSFHgKtU/I89EXScPRdTLGwLJjp1turqqB627JgHR17BtMVHfr25iTnRWXLsEK2UYt1q1lc73JP+/982ec0asAWB1sxIxaoH86wgsPQ1igH0JVQG3bGZB2MskW7GSjLP6c+ftRAHF7sGgQcyDmdo6ytIFPteKqo+KGSZpdErDgdPO3/qU3gW3Ik1D8HfAav+aGpi6qBu0vquEs2epWVPZwi9SipDT3ENTRI0tOLoka5g/Aix6zkMRZVSyytnltHIlDAcjuJBbJnBXys0qX8uP3YURn6I8UADygrLHA8BHqGyzrHCaIEQ3zcRiDr98havhRq9pVV3PF6Yzq7yJY1eYCgYF5Tu8GJL8PoRPH1Kx1jNGw==', cryptico.generateRSAKey('6f29ad07bb2b43a9bb35273a42265191', 1024)).plaintext);</script>
        <script type="text/javascript">
            var _mfq = _mfq || [];
            (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/b67bcac5-7d6d-445b-8516-f4b7c739cf3d.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
          })();
    </script>
        <script type="text/javascript" data-cfasync="false">window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: 'e559ffd9-9142-4d76-9619-068e8f13d052', f: true }); done = true; } }; })();</script>


    <img src="http://dashboard.whoisvisiting.com/who.ashx?Type=Hit&amp;Data=1920|1080|http%3A%2F%2F127.0.0.1%3A53781%2Fabout.html|6f29ad07bb2b43a9bb35273a42265191|http%3A%2F%2F127.0.0.1%3A53781%2Findex.html" style="display: none;">
    </body>
    </html>