<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li class="current-page"><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="hero-image">
    <div>
<img src="img/one-property-hero-1.jpg"><article class="banner_detail_box">
         <h1>Frank O'Neil House, 43 - 59 Clapham Road SW8</h1>
         <p>Office</p>
         <a href="properties.html"></a>
       </article>
  
</div>
</section>



<div class="row">
<div class="large-12 columns">
  <a href="properties.html">
<button class="radius button beta">&lt; Back to property search</button>
     </a>
<h2 class="bordered">Designed by ORMS Architects, the building is currently undergoing a comprehensive refurbishment to include the addition of a new floor with a roof terrace.</h2></div>
</div>

<div class="row">

    <div class="large-8 medium-12 columns">
<h3>Summary Description</h3>
<p>Self-Contained Office to Let</p>

<h3>Price / Rent</h3>
<p>£23.50 per Sq Ft Leasehold </p>

<h3>Accommodation</h3>
<p>The premises comprise two adjoining blocks with an annex joining the buildings.The front block provides approximately 36,200 sq ft over lower ground to fourth floors and rear block approximately 12,200 sq ft over lower ground to third floor with the annex providing approximately 8,000 sq ft. The Space is due to be refurbished and provides mainly open plan accomodation benefitting from air-conditioning, raised floors, suispended ceilings, and a total of 24 car parking spaces</p>

<h3>Location</h3>
<p>The property is located on the south eastern side of Clapham Road, close to its junctions with Handforth Road and Crewdson Road. Oval Underground(Northern Line) Station is located 200 metres to the north and Vauxhall Mainline and Underground (Victoria Line) Stations are a short walk away. There are a number of shops nearby most notably Tesco Metro.</p><h3>Amenities</h3>
<p>- Raised floors - Air-conditioning - Suspended ceilings - Self-contained - Passenger lifts - 24 Car Parking Spaces</p>
<h3>Floors</h3>
<table>
  <thead>
    <tr>
      <th width="700">Details</th>
      
      <th width="400">Floor area</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sixth Floor</td>
      <td>11,571</td>
      
      
    </tr>
    <tr>
      <td>Fifth Floor</td>
      <td>12,679</td>
      
      
    </tr>
    

<tr>
      <td>Fourth Floor</td>
      <td>14,068</td>
      
      
    </tr>
<tr>
      <td>Third Floor</td>
      <td>14,262</td>
      
      
    </tr>

<tr>
      <td>Second Floor</td>
      <td>14,757</td>
      
      
    </tr><tr>
      <td>Total</td>
      <td>67,337</td>
      
      
    </tr>
  </tbody>
</table>





 
    </div>
    
    <div class="large-4 medium-12 columns">
     




<article id="member-details">
  <h5>Your contacts for this property</h5>
      
      <h4>Mark Fisher</h4>
      <p><a>mfisher@tuckerman.co.uk</a></p>
<p>07899 895710</p><hr class="keyline"><p></p>
 
</article><article id="member-details">
  
      
      <h4>Guy Bowring</h4>
      <p><a>gbowring@tuckerman.co.uk</a></p>
<p>02072225511</p><hr class="keyline"><p></p>
 
</article><aside class="related-posts">
        <h3>Downloads</h3>
            
        <ul class="list">
  <li><a href="#">Brochure</a></li>
  <li><a href="#">Floor plans</a></li>
  <li><a href="#">EPC documents</a></li>
  
  
</ul>
      </aside>

 </div>
    
 </div>

  
<!-- Three-up Content Blocks -->

<hr class="keyline">

<div class="row">
  
 <div class="large-7 medium-4 columns">
<!--       <img src="http://placehold.it/600x300&amp;text=[img]"> -->
      
<img src="img/map.png">
 
    </div>
    
    <div class="large-5 medium-8 columns">
     <h3>Battersea park</h3><h5>43 - 59 Clapham Road SW8</h5><p class="medium">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>

<a>View on Google Maps</a>

    </div>
</div>

    <section id="read-next">

<div class="row">
  <div class="medium-12 columns">
      <h4>Other properties</h4>
  </div>
    <div class="large-3 medium-6 columns"><img src="img/smaller-property-1.jpg">
<h4>Chelsea Reach 7 Vanston Place</h4>
<p>London SW6</p></div>

<div class="large-3 medium-6 columns"><img src="img/smaller-property-2.jpg">
<h4>Chelsea Reach 7 Vanston Place</h4>
<p>London SW6</p></div>

<div class="large-3 medium-6 columns"><img src="img/smaller-property-3.jpg">
<h4>Chelsea Reach 7 Vanston Place</h4>
<p>London SW6</p></div><div class="large-3 medium-6 columns"><img src="img/smaller-property-1.jpg">
<h4>Chelsea Reach 7 Vanston Place</h4>
<p>London SW6</p></div>


  
    </div>
  
</section>

    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>

</body>
</html>