<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
   <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>

<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li class="current-page"><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="borderless-hero-image">
    <div>
<img src="img/hero-property-1.jpg"><article class="banner_detail_box">
         <h1>Featured property</h1>
         <p>Unit 1 Glengall Business Centre, 43 Glengall Road SE15</p>
         <a href="one-property.html"><button class="radius button beta">View</button></a>
       </article>
  
</div>
</section>

<section id="property-search">
<div class="row">
<div class="large-12 columns" id="abId0.035984536400064826">
<div class="row" id="abId0.5484526255168021">
<div class="large-2 medium-6 columns" id="abId0.6759740044362843">
<label>Floor area (Sq ft):</label>
<input type="tel" placeholder="min...">
</div>
<div class="large-2 medium-6 columns" id="abId0.34078718326054513">
<label>Floor area (Sq ft):</label>
<input type="tel" placeholder="max...">
</div>


<div class="large-2 medium-6 columns">
<label>Property Type:</label>
<select>
<option value="Office">Office</option>
<option value="Industrial/Warehouse">Industrial/Warehouse</option>
<option value="Land/Site">Land/Site</option><option value="Leisure">Leisure</option>
<option value="Shop">Shop</option>
<option value="Retail Warehouse">Retail Warehouse</option>
<option value="Investment">Investment</option>
<option value="Serviced Office">Serviced Office</option>

<option value="Car Parking">Car Parking</option><option value="Medical/Educational">Medical/Educational</option>
</select>
</div>
<div class="large-2 medium-6 columns" id="abId0.036089437548071146">
<label>Location:</label>
<input type="text" placeholder="Keyword">
</div>
<div class="large-2 medium-6 columns" id="abId0.036089437548071146">
<label>Postcode</label>
<input type="text" placeholder="Postcode">
</div>

<div class="right large-2 medium-12 columns">
<a href="search-results.html"><button class="radius button alpha index-mobile">Start search</button></a>
</div>
</div></div>  
</div>
</section>


  <div class="row">


<div class="large-12 columns">
  
    <h2>Our latest properties</h2>
</div>
</div>

  
<!-- Three-up Content Blocks -->

  <div class="row lead-blocks">

    <div class=" property-block large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-1.jpg">
      <h3>Chelsea Reach 7 Vanston Place</h3></a> 
      <h5>Office</h5>
 
    </div>
    
    

<div class=" property-block large-4 medium-6 columns">
      <img src="img/smaller-property-2.jpg">
      <h3>15-19 Parkhouse Street</h3>
      <h5>Office</h5>

    </div><div class=" property-block large-4 medium-6 columns">
      <img src="img/smaller-property-3.jpg">
      <h3>Kings Buildings, Smith Square</h3>
      <h5>Office</h5>

    </div><div class=" property-block large-4 medium-6 columns">
      <img src="img/smaller-property-3.jpg">
      <h3>15-19 Parkhouse Street</h3>
      <h5>Office</h5>

    </div><div class=" property-block large-4 medium-6 columns">
      <img src="img/smaller-property-2.jpg">
      <h3>2 Queen Anne's Gate</h3>
      <h5>Office</h5>

    </div><div class=" property-block large-4 medium-6 columns end">
      <img src="img/smaller-property-1.jpg">
      <h3>17 Station Road</h3>
      <h5>Office</h5>

    </div>
    
    
  
    </div>

    


   <!--
 <section id="related-content">
<div class="row">
<div class="medium-12 columns">
      
      <h3>Useful content</h3>
      <ul class="inline-list">
  
<li> <a class="first" href="/">A to Z of moving offices</a></li>
<li> <a class="first" href="/">Tuckerman relocation guide</a></li><li> <a class="first" href="/">Area news</a></li>
  
  
</ul>

     
    </div>
  
</div>
</section>
-->


<section id="read-next">

<div class="row">
    

<div class="large-12 medium-8 columns">
   <h2>Haven't found what your looking for?</h2>

      <a href="/"><button class="radius button beta margin-right">Contact Disposal Agent</button></a><a href="contact.html"><button class="radius button beta">Contact Disposal Agent</button></a>



    </div>
  
    </div>
  
</section>


    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>





</body>
</html>