<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li class="current-page"><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="hero-color">
    <div>

  
</div>
</section><article class="full-width banner_detail_box">
         <h1>Search results</h1>
 </article>

<div class="row">
<div class="large-12 columns">
  <a href="properties.html">
<button class="radius button beta margin-right">Download results as PDF</button>

     </a>
</div>
</div>




  <div class="row">


<div class="large-12 columns">
  
    <h2>Displaying 1 to 15 of 47</h2>
</div>
</div>

  
<!-- Three-up Content Blocks -->

  


<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-1.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-2.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-3.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-1.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-2.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-3.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-1.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section><section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-2.jpg">
      </a>
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-3.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>

<section class="results-block">
<div class="row lead-blocks">
    <div class="results-image large-4 medium-6 columns">
      
<a href="one-property.html"><img src="img/smaller-property-1.jpg">
      </a>
 
      
 
    </div>
    
    

<div class="results-information large-6 medium-6 columns">
      
      <h3>Ergon House, Dean Bradley Street SW1P</h3>
      <h5>Office</h5>
<p class="small">MODERN OFFICES TO LET</p>
<p class="small">Floor area from 4518 to 67337 Sq ft.</p>
<a href="one-property.html"><button class="radius button beta">More details</button></a>

    <h4 class="call-panel">Call Mark Fisher: 020 7222 5511</h4>
  </div>

<div class="results-status large-2 medium-6 columns">
      
  <p>To let</p>
 
      
 
    </div>
  <hr>
 </div>
  
</section>















    


    


<section class="pagination">
<div class="row">

    


<div class=" large-12 medium-12 columns" role="content">

      <ul class="pagination">
  <li class="arrow unavailable"><a href="">«</a></li>
  <li class="current"><a href="">1</a></li>
  <li><a href="">2</a></li>
  <li><a href="">3</a></li>
  <li><a href="">4</a></li>
  <li class="unavailable"><a href="">…</a></li>
  <li><a href="">12</a></li>
  <li><a href="">13</a></li>
  <li class="arrow"><a href="">»</a></li>
</ul>
</div>
</div>
  
</section>

<section id="read-next">

<div class="row">
    <div class="large-3 medium-4 columns hide-for-small">
      <a href="/">
  <img src="img/thumb-hero-team.jpg">
      </a>
    </div>

<div class="large-9 medium-8 columns">
   <a href="/">
      <h2>Haven't found what your looking for?</h2>
       </a>
      <button class="radius button beta margin-right">Start an advanced search</button><button class="radius button beta">Contact us</button>



    </div>
  
    </div>
  
</section>


    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>

</body>
</html>