<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li class="current-page"><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="borderless-hero-image">
    <div>
<img src="img/hero-services.jpg"><article class="banner_detail_box">
         <h1>Agency</h1>
         
         <a href="properties.html"></a>
       </article>
  
</div>
</section>

<section id="secondary-nav">
  <div class="row">
    <div class="large-12 columns">
     <ul class="inline-list">
<li><a href="services-overview.html">Overview</a></li>
<li class="current-page"><a href="services-agency.html">Agency</a></li>
<li><a href="services-valuations.html">Valuations</a></li>
<li><a href="services-ratings.html">Ratings</a></li>
<li><a href="services-investment.html">Investment/Development</a></li>
<li><a href="services-assetmanagement.html">Asset management</a></li>
</ul>
</div>
</div>
</section>

<div class="row">
<div class="large-12 columns">
  
    <h2>Tuckerman’s Agency Team benefits from over 100 years of experience, between our five main agents, and cover lettings, sales and acquisitions of commercial premises.</h2>
</div>
</div>

<div class="row">

    <div class="large-8 medium-12 columns">
    <h3>Disposal</h3>
<p>Our disposal team is focused primarily on Victoria and Belgravia (SW1), Southbank (SE1 and SW8) stretching to Clapham and Battersea (SW4, SW11), whilst our acquisition team are more footloose and are active in all areas of Central London focusing on Zone One. We have weekly internal meeting at which both departments meet and share market knowledge and ideas to benefit both sets of clients. 
With our experience comes an exceptionally detailed knowledge of our core markets, a statement to which our outstanding track record testifies. Experience alone is not enough, however, and we have access to all of the major online databases, a key tool in both the acquisition and disposal of premises. . These tools help us to stay up to date on current and upcoming availability, demand and market movement, but it is the high quality of service and how we use these sources of information that sets us apart.</p>

<p>When advising a client on the disposal of office space, be it 1,000 sq ft or 200,000 sq ft, be it new-build, or the subletting of part of a floor, we will provide recommendations that will ensure that success is assured as swiftly as possible. We do this through adopting the required standard marketing advice that any firm worth their salt will give, but we also go further and pride ourselves on a more intuitive and creative approach to marketing. From start to finish, our team will offer a strategy formulated from the necessary conventional processes coupled with ‘outside the box’ thinking to provide ideas and solutions other firms would not.. Where we are on board at an early stage in the development or refurbishment of a building, we will also ensure that any works being done are going to show you the best return on your capital, both in rental terms but also quality of tenant and swiftness to a letting.</p>

 <h3>Acquisition</h3>
<p>When acquiring premises for a client, we look to form a close working relationship early, establish the desired lines of communication and ensure we have the clearest possible graph of your requirement. This enables us to search, locate and negotiate the ideal new premises for you, at the right price. As with any disposal, our acquisition service aims to guide you through the process from start to finish advising on all necessary matters and providing our professional advice and recommendations in all these critical areas. Lengthy searching or negotiation periods is not of concern for us, our concern is moving you into an office that suites your requirement and keeps you and your employees happy, no matter how long it takes. </p>

</div>
</div>

<section id="read-next">

<div class="row">
    <div class="large-3 medium-4 columns hide-for-small">
      <a href="/">
  <img src="img/thumb-hero-team.jpg">
      </a>
    </div>

<div class="large-9 medium-8 columns">
   <a href="/">
      <h2>Next: Valuations</h2>
       </a>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore.</p>


    </div>
  
    </div>
  
</section>

    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>




</body>
</html>