<!doctype html>
<html class="no-js" lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Tuckermans prototype</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
<![endif]-->
  <script src="js/modernizr.js"></script>
</head>
<body style="">
<a name="top"></a>
 <section id="header" class="header">
    <div class="row-nav">
      <div class="large-6 medium-6 small-8 columns">
        <a href="index.html"><div class="logo"><img src="img/logo.jpg"></div></a>
      </div>

      <div class="large-6 medium-6 small-4 columns">
        <div class="phone-contact show-for-medium-up">(0)20 7222 5511</div>
        <a class="radius alpha button show-for-small" href="tel:+4420722255113">Call</a>
      </div>

    </div>

    <div class="row-nav">

      <div class="large-9 columns">
        <ul class="inline-list">
          <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li class="current-page"><a href="services-overview.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="large-3 medium-12 columns">
        <div class="social show-for-large-up"><a href="https://twitter.com/tuckermansw1"><img src="img/icon-twitter.png" style="
    width: 24px;
    height: 18px;
"></a>
              <a href="https://linkedin.com"><img src="img/header-icon-linkedin.png" style="
    width: 24px;
    height: 18px;
"></a>
            </div>
      </div>

    </div>
  </section>
  
<section class="borderless-hero-image">
    <div>
<img src="img/hero-services.jpg"><article class="banner_detail_box">
         <h1>Overview</h1>
         
         <a href="properties.html"></a>
       </article>
  
</div>
</section>

<section id="secondary-nav">
  <div class="row">
    <div class="large-12 columns">
     <ul class="inline-list">
<li class="current-page"><a href="services-overview.html">Overview</a></li>
<li><a href="services-agency.html">Agency</a></li>
<li><a href="services-valuations.html">Valuations</a></li>
<li><a href="services-ratings.html">Ratings</a></li>
<li><a href="services-investment.html">Investment/Development</a></li>
<li><a href="services-assetmanagement.html">Asset management</a></li>
</ul>
</div>
</div>
</section>

<div class="row">
<div class="large-12 columns">
  
    <h2>Tuckerman are a successful firm of Chartered Surveyors, and who attribute our continued success to our specialist knowledge-led approach and our unstinting integrity.</h2>
</div>
</div>

<div class="row">

    <div class="large-8 medium-12 columns">
<p>Tuckerman is a specialist commercial property consultancy, with a core focus on Victoria, Belgravia and Southbank, giving us our niche reputation, which we gladly accept.</p>

<p>Established in 1948, we provide advice on office and retail agency, lease advisory, rent reviews, rating appeals, asset management and investment &amp; development.</p>
<p>We value loyalty and integrity in our team, just as our clients have come to expect from us. We pride ourselves on the personal and high quality service we offer to our clients, both old and new. No matter in which discipline a client has instructed us, we believe that a close working relationship is essential, and is key in delivering the best service for any particular client.</p>
 </div>
    
    <div class="large-4 medium-12 columns">
     
<h3>Key facts </h3>
<div class="key-facts">
     
        <div class="row">
  
          <div class="large-12 medium-4 columns">
            <h4>79%</h4><p class="medium">Total number of staff as of 2013</p>
          </div>
          <div class="large-12 medium-4 columns">
            <h4>12</h4><p class="medium">The year our company was founded by Jon Tuckerman</p>
          </div>
          <div class="large-12 medium-4 columns">
            <h4>241</h4><p class="medium">Total acquired Sq Ft, including south of river, etc.</p>
          </div>
          
        </div>
</div>

</div>
 </div>

<section class="
lead-blocks space-two-em">
<div class="row">
    <div class="large-4 medium-6 columns">
      <img src="img/services-small-2.jpg">
      <h3>Local Community Involvement</h3>
      <p>Tuckerman is a member of the Westminster Property Owners Association and the Vauxhall Business Improvement District, as well as the Victoria Partnership, which is funded by Land Securities and The Grosvenor Estate, to work to the long term aim of enhancing</p>
      
    </div>

<div class="large-4 medium-6 columns">
      <img src="img/services-small-3.jpg">
      <h3>Charity involvement</h3>
      <p> We are on the property committee for the Victoria based homeless charity - The Passage and we are a regular donor. Guy Bowring is a member of the West End Agents Committee, whose aims include raising money for charities close to the heart of the West End office agency community.</p>
 </div><div class="large-4 medium-6 columns end">
      <img src="img/services-small-1.jpg">
      <h3>Social Responsibility</h3>
      <p>We have a positive commitment to the environment in London, run LPG cars to reduce emissions and are fully committed to paper recycling.</p>
 </div>
    
   
 </div>
</section>

  
<section id="read-next">
<div class="row">
    <div class="large-3 medium-4 columns hide-for-small">
      <a href="/">
  <img src="img/thumb-hero-team.jpg">
      </a>
    </div>
<div class="large-9 medium-8 columns">
   <a href="services-agency.html">
      <h2>Next: Agency</h2>
       </a>
      <p>Tuckerman’s Agency Team benefits from over 100 years of experience, between our five main agents, and cover lettings, sales and acquisitions of commercial premises.</p>
</div>
</div>
</section>


    <section id="footer-top">
      <div>
        <div class="row">
          <div class="medium-12 columns">
            <div class="back-to-top">
              <a href="#top">▲ Back to top</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Navigation</h4>
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="about-team.html">Team</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="services-acquisition.html">Services</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="downloads large-3 medium-4 columns">
            <div class="address">
              <h4>Downloads</h4>
              <ul class="list">
                <li><a href="index.html">Tuckermans relocation guide</a></li>
                <li><a href="about.html">Victoria Office Survery 2012</a></li>
                <li><a href="properties.html">Victoria Office Survery 2011</a></li>
              </ul>
            </div>
          </div>

          <div class="large-3 medium-4 columns">
            <div class="address">
              <h4>Visit us</h4>
              <p>Tuckerman Commercial Ltd <br> 
                35 Old Queen Street <br>
                London, 
                SW1H 9JA <br>
                United Kingdom <br>
                (0)20 7222 5511</p>

                <p><a href="https://google.com">View us on Google Maps</a> </p>
              </div>
            </div><div class="large-3 medium-12 columns">
            <div class="address">
              <h4>Contact us</h4>
              <p>
                (0)20 7222 5511
                <br><a href="/">
                enquiries@tuckerman.co.uk
              </a>
              <br></p>

<div class="social"><a href="/"><img src="img/footer-icon-twitter.png"></a>
              <a href="/"><img src="img/footer-icon-linkedin.png"></a>
            </div>
            <div class="social-big"><a href="http://www.vickipedia.co.uk/"><img src="img/footer-icon-viki.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div></section>
    <section id="footer-bottom">
      <div class="row bottom-links">
        <div class="large-6 medium-12 columns">
          <p class="small">Copyright - Tuckerman - All Rights Reserved 2014</p>      
        </div><div class="copyright-right large-6 medium-12 columns">
        <p class="small">Registered in London, company number: 04077077</p>      
      </div>
    </div>
    <section>

    </section>
  </section>


  <script src="js/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>

  <script>
  $(document).foundation({
    tab: {
      callback : function (tab) {
        console.log(tab);
      }
    }
  });
  </script>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/fastclick.js"></script>



</body>
</html>